/* CARD ROTATION STYLES */

.flippableCard3DContainer {
  width: 147px;
  height: 191px;
  margin: 5px;
  perspective: 400px; /* Remove this if you don't want the 3D effect */
}

.flippableCard {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 400ms;
}

.flippableFace {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.faceUp {
  transform: rotateY(0);
}
.faceDown {
  transform: rotateY(180deg);
}
.doubleFlipFaceUp {
  transform: rotateY(360deg);
}

.cardBackCover {
  background-image: url("/src/assets/cardBack.jpg");
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
}

/* CARD STYLES */

.cardBackground {
  width: 100%;
  height: 100%;
  background-image: url("/src/assets/cardFrontBackground.png");
  background-size: 100% 100%;
  border: 1px solid black;
  box-sizing: border-box;
}

.cardBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  width: 100%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
}

/* CARD CONTENT STYLES */

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.title {
  width: 100%;
  display: flex;
  height: 20px;
  justify-content: center;
  align-items: center;
}

.attribute {
  width: 32%;
  display: flex;
  height: 20px;
  justify-content: center;
  align-items: center;
}

.bottomLine {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.icon {
  width: 13px;
}

.portrait {
  width: 125px;
  height: 125px;
  border: 1px solid black;
}

.notUsable {
  position: absolute;
  background-color: #00000050;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
}

.selectable {
  box-shadow: 0 0 10px 5px rgb(255, 255, 255);
}

.descriptionBox {
  display: none;
}

.cardBackground:hover .cardContent {
  display: none;
}

.cardBackground:hover .descriptionBox {
  display: flex;
}

.descriptionBox {
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: left;
  align-items: center;
  padding: 2px;
  box-sizing: border-box;
}

.infoP {
  width: 100%;
  margin: 0;
}

.redCard {
  background-color: var(--red);
  .title {
    background-color: var(--lightRed);
  }
  .attribute {
    background-color: var(--lightRed);
  }
  .descriptionBox {
    background-color: var(--lightRed);
  }
}

.yellowCard {
  background-color: var(--yellow);
  .title {
    background-color: var(--lightYellow);
  }
  .attribute {
    background-color: var(--lightYellow);
  }
  .descriptionBox {
    background-color: var(--lightYellow);
  }
}

.greenCard {
  background-color: var(--green);
  .title {
    background-color: var(--lightGreen);
  }
  .attribute {
    background-color: var(--lightGreen);
  }

  .descriptionBox {
    background-color: var(--lightGreen);
  }
}

.blueCard {
  background-color: var(--blue);
  .title {
    background-color: var(--lightBlue);
  }
  .attribute {
    background-color: var(--lightBlue);
  }
  .descriptionBox {
    background-color: var(--lightBlue);
  }
}

/* MORE ANIMATION STYLES */

.littleSpin {
  animation-name: littleSpinAnimation;
  animation-duration: 400ms;
}

@keyframes littleSpinAnimation {
  25% {
    transform: rotate(-4deg);
  }
  75% {
    transform: rotate(4deg);
  }
}

.shake {
  animation-name: shakeAnimation;
  animation-duration: 400ms;
}

@keyframes shakeAnimation {
  20% {
    transform: translateX(5px);
  }
  40% {
    transform: translateX(-5px);
  }
  60% {
    transform: translateX(5px);
  }
  80% {
    transform: translateX(-5px);
  }
}
